# flink_bar_poc

./: README.md  build.gradle  settings.gradle
src/main/java/com/zsquant/flink/: DerivativeConsumerApp.java  FlinkKafkaConsumeApp.java  WordCount.java
src/main/java/com/zsquant/flink/mock/: DerivativeProducer.java  SnapshotEntityProducer.java
src/main/java/com/zsquant/flink/pojo/: SnapshotEntity.java  TheoPriceCalcEntity.java
src/main/java/com/zsquant/flink/proto/: Derivative.proto  SnapshotEntity.proto
src/main/java/com/zsquant/flink/proto/compiled/: Derivative.java  SnapshotEntity.java
src/main/java/com/zsquant/flink/serde/: DerivativeDeserializationSchema.java  SnapshotEntityDeserializationSchema.java
src/main/java/com/zsquant/flink/transformation/: ResampleAndForwardFillFunction.java  ResampleAndForwardFillWithSpecialDataFunction.java  SourceForwardFillFunction.java  SourceResampleFunction.java  SpecialDataGenerator.java  ToTheoPriceCalcEntityMapper.java
src/main/resources/: log4j.properties
