plugins {
    id 'java'
}

apply plugin: 'java'
sourceCompatibility = 11
targetCompatibility = 11

group 'com.zsquant.flink'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.flink', name: 'flink-java', version: '1.17.1'
    implementation group: 'org.apache.flink', name: 'flink-streaming-java', version: '1.17.1'
    implementation group: 'org.apache.flink', name: 'flink-connector-kafka', version: '1.17.1'



    implementation 'com.google.protobuf:protobuf-java:3.20.3'

    implementation group: 'org.apache.parquet', name: 'parquet-avro', version: '1.13.1'
    implementation group: 'org.apache.hadoop', name: 'hadoop-client', version: '3.3.6'

    implementation group: 'org.apache.avro', name: 'avro', version: '1.11.2'

    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.2.0'
    implementation group: 'org.apache.flink', name: 'flink-statebackend-rocksdb', version: '1.17.1'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'

    // idea local run
    implementation group: 'org.apache.flink', name: 'flink-clients', version: '1.17.1'

}


//test {
//    useJUnitPlatform()
//}



